<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsPageViewController-->
        <scene sceneID="BSM-qE-QzQ">
            <objects>
                <viewController title="SettingsPageViewController" id="oPj-0X-KJL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yad-BD-uyI"/>
                        <viewControllerLayoutGuide type="bottom" id="xaW-RP-T53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6Q-Ka-5Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-AD-Ks6">
                                <rect key="frame" x="16" y="102" width="259" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jfz-AD-Ks6" secondAttribute="height" multiplier="147:263" constant="-36.117870722433452" id="KeK-Qc-Rxz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jwC-Dr-Yr7">
                                        <rect key="frame" x="0.0" y="28" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwC-Dr-Yr7" id="6m5-VF-Y20">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cpN-rB-xwV">
                                        <rect key="frame" x="0.0" y="72" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpN-rB-xwV" id="ND7-AQ-2Zy">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TLO-QD-BzU">
                                        <rect key="frame" x="0.0" y="116" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLO-QD-BzU" id="Jqd-f5-IEN">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yUb-9R-USK">
                                        <rect key="frame" x="0.0" y="160" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUb-9R-USK" id="c6K-hh-HOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfz-AD-Ks6" firstAttribute="top" secondItem="Yad-BD-uyI" secondAttribute="bottom" constant="38" id="37N-e1-Ehr"/>
                            <constraint firstItem="Jfz-AD-Ks6" firstAttribute="leading" secondItem="p6Q-Ka-5Rc" secondAttribute="leadingMargin" id="sNH-XN-szv"/>
                            <constraint firstItem="Jfz-AD-Ks6" firstAttribute="centerY" secondItem="p6Q-Ka-5Rc" secondAttribute="centerY" constant="32.5" id="u2J-hy-vLk"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiZ-67-Dqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
